@tailwind base;
@tailwind components;
@tailwind utilities;

.itemNavbar {
  @apply p-2 transition-all hover:text-slate-500 cursor-pointer;
}
.active {
  @apply bg-slate-200 font-bold text-orange-600 rounded-full shadow-md;
}
.img-foods {
  @apply cursor-pointer transition-all ease-linear  object-cover hover:scale-105;
}
.card-dessert {
  @apply flex items-center justify-center gap-5 py-5 border-[1px] transition-all cursor-pointer border-zinc-300 rounded-md hover:bg-white;
}
.overlay {
  @apply bg-fixed bg-cover bg-no-repeat bg-center;
}
.Grid-css {
  display: grid !important;
}
.navbar {
  @apply hidden md:flex border-b-2 pb-4 md:pb-0 border-b-white md:border-0  md:bg-transparent navbar-collapse;
}
.line {
  @apply w-auto h-1 bg-sky-100;
}
.toggle {
  position: relative;
  width: 50px;
  height: 50px;
  background: #fff;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 08); */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle li {
  position: absolute;
  width: 40px;
  height: 4px;
  background: chocolate;
  border-radius: 4px;
  transition: 0.5s;
}
.toggle li:nth-child(1) {
  transform: translateY(-15px);
  width: 25px;
  left: 5px;
}
.toggle.active li:nth-child(1) {
  transform: translateY(0px) rotate(45deg);
  width: 40px;
  transition-delay: 0.125s;
}
.toggle li:nth-child(2) {
  transform: translateY(15px);
  width: 25px;
  left: 7px;
}
.toggle.active li:nth-child(2) {
  transform: translateY(0px) rotate(315deg);
  width: 40px;
  transition-delay: 0.25s;
}
.toggle.active li:nth-child(3) {
  visibility: hidden;
}
.navbar-collapse {
  display: none;
}
.close {
  display: block;
}
